# Repros

./: Authenticator.sln  ConsoleApp2.sln  README.md
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Todo/: App.cs  Startup.cs  Todo.csproj
Todo.Android/: MainActivity.cs  MainApp.cs  Startup.cs  Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todo.Android/Resources/: Resource.designer.cs
Todo.Android/Resources/values/: Strings.xml  Styles.xml  colors.xml
Todo/Data/: TodoItemDatabase.cs
Todo/Models/: Server.cs  TodoItem.cs
Todo/Services/: IPageProvider.cs  IServersProvider.cs  PageProvider.cs  ServersProvider.cs
Todo/Views/: AccountSelectPage.xaml  AccountSelectPage.xaml.cs  AccountSelectPageCS.cs  AuthContstants.cs  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
src/: ChildContainerAndAddLogging.csproj  ChildContainerAndAddLogging.sln  LogEventArguments.cs  LogEventHistory.cs  Program.cs  TestLogger.cs  TestLoggerProvider.cs
